### Select columns based on columns that have significant impact on the target variable
#### Data Cleaning

In [228]:
df.columns

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status', 'Churn Category', 'Churn Reason'],
      dtype='object')

In [8]:
clean_df = df[['Age','Married', 'Number of Dependents',
       'City', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Online Security', 'Online Backup', 'Device Protection Plan', 'Contract', 'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status']]

In [4]:
clean_df

,Age,Married,Number of Dependents,City,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Online Security,Online Backup,Device Protection Plan,Contract,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,37,Yes,0,Frazier Park,2,9,NaN,Yes,42.39,No,Yes,Cable,No,Yes,No,One Year,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed
1,46,No,0,Glendale,0,9,NaN,Yes,10.69,Yes,Yes,Cable,No,No,No,Month-to-Month,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed
2,50,No,0,Costa Mesa,0,4,Offer E,Yes,33.65,No,Yes,Fiber Optic,No,No,Yes,Month-to-Month,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned
3,78,Yes,0,Martinez,1,13,Offer D,Yes,27.82,No,Yes,Fiber Optic,No,Yes,Yes,Month-to-Month,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned
4,75,Yes,0,Camarillo,3,3,NaN,Yes,7.38,No,Yes,Fiber Optic,No,No,No,Month-to-Month,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,20,No,0,La Mesa,0,13,Offer D,Yes,46.68,No,Yes,DSL,Yes,No,No,One Year,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed
7039,40,Yes,0,Riverbank,1,22,Offer D,Yes,16.20,Yes,Yes,Fiber Optic,No,No,No,Month-to-Month,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned
7040,22,No,0,Elk,0,2,Offer E,Yes,18.62,No,Yes,DSL,No,Yes,No,Month-to-Month,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined
7041,21,Yes,0,Solana Beach,5,67,Offer A,Yes,2.12,No,Yes,Cable,Yes,No,Yes,Two Year,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed
7042,36,Yes,0,Sierra City,1,63,NaN,No,NaN,NaN,Yes,Cable,Yes,Yes,Yes,Two Year,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed

In [5]:
clean_df.isnull().sum()

Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Number of Referrals                     0
Tenure in Months                        0
Offer                                3877
Phone Service                           0
Avg Monthly Long Distance Charges     682
Multiple Lines                        682
Internet Service                        0
Internet Type                        1526
Online Security                      1526
Online Backup                        1526
Device Protection Plan               1526
Contract                                0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
dtype: int64

In [6]:
clean_df[clean_df['Multiple Lines'].isnull()]
# Null values in Avg Long distance in Avg monthly charges and multiple lines is consistent

,Age,Married,Number of Dependents,City,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Online Security,Online Backup,Device Protection Plan,Contract,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
10,47,No,0,Rancho Santa Fe,0,54,NaN,No,NaN,NaN,Yes,Cable,Yes,No,No,Two Year,Credit Card,45.20,2460.55,0.0,0,0.0,2460.55,Stayed
14,39,No,0,Los Olivos,0,56,NaN,No,NaN,NaN,Yes,DSL,Yes,Yes,Yes,Two Year,Bank Withdrawal,45.05,2560.10,0.0,0,0.0,2560.10,Stayed
16,52,Yes,1,Point Reyes Station,0,34,NaN,No,NaN,NaN,Yes,DSL,Yes,No,Yes,One Year,Credit Card,61.25,1993.20,0.0,0,0.0,1993.20,Stayed
19,67,No,0,Morgan Hill,0,1,NaN,No,NaN,NaN,Yes,Cable,No,No,No,Month-to-Month,Bank Withdrawal,25.10,25.10,0.0,0,0.0,25.10,Churned
25,37,Yes,1,Palomar Mountain,1,1,NaN,No,NaN,NaN,Yes,DSL,Yes,No,No,Month-to-Month,Bank Withdrawal,30.50,30.50,0.0,0,0.0,30.50,Churned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6979,75,No,0,Macdoel,0,65,Offer B,No,NaN,NaN,Yes,Cable,No,Yes,Yes,Two Year,Bank Withdrawal,53.50,3517.90,0.0,0,0.0,3517.90,Stayed
6980,69,No,0,Twain,0,1,Offer E,No,NaN,NaN,Yes,DSL,No,No,No,Month-to-Month,Credit Card,25.05,25.05,0.0,0,0.0,25.05,Churned
6996,58,No,0,Sunset Beach,0,12,Offer D,No,NaN,NaN,Yes,DSL,Yes,No,Yes,Two Year,Credit Card,49.85,552.10,0.0,0,0.0,552.10,Stayed
7016,23,Yes,0,Sunnyvale,7,69,NaN,No,NaN,NaN,Yes,DSL,No,Yes,Yes,One Year,Credit Card,60.80,4263.40,0.0,0,0.0,4263.40,Stayed
7042,36,Yes,0,Sierra City,1,63,NaN,No,NaN,NaN,Yes,Cable,Yes,Yes,Yes,Two Year,Bank Withdrawal,59.00,3707.60,0.0,0,0.0,3707.60,Stayed

In [9]:
from sklearn.impute import KNNImputer

clean_df2 = clean_df
clean_df2['Multiple Lines'] = clean_df2['Multiple Lines'].replace({'No':0, 'Yes':1})

# Select the columns for imputation
imputer = KNNImputer(n_neighbors=5)
clean_df2[['Avg Monthly Long Distance Charges','Multiple Lines']] = imputer.fit_transform(clean_df2[['Avg Monthly Long Distance Charges','Multiple Lines']])

In [10]:
clean_df2

,Age,Married,Number of Dependents,City,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Online Security,Online Backup,Device Protection Plan,Contract,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,37,Yes,0,Frazier Park,2,9,NaN,Yes,42.390000,0.000000,Yes,Cable,No,Yes,No,One Year,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed
1,46,No,0,Glendale,0,9,NaN,Yes,10.690000,1.000000,Yes,Cable,No,No,No,Month-to-Month,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed
2,50,No,0,Costa Mesa,0,4,Offer E,Yes,33.650000,0.000000,Yes,Fiber Optic,No,No,Yes,Month-to-Month,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned
3,78,Yes,0,Martinez,1,13,Offer D,Yes,27.820000,0.000000,Yes,Fiber Optic,No,Yes,Yes,Month-to-Month,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned
4,75,Yes,0,Camarillo,3,3,NaN,Yes,7.380000,0.000000,Yes,Fiber Optic,No,No,No,Month-to-Month,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,20,No,0,La Mesa,0,13,Offer D,Yes,46.680000,0.000000,Yes,DSL,Yes,No,No,One Year,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed
7039,40,Yes,0,Riverbank,1,22,Offer D,Yes,16.200000,1.000000,Yes,Fiber Optic,No,No,No,Month-to-Month,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned
7040,22,No,0,Elk,0,2,Offer E,Yes,18.620000,0.000000,Yes,DSL,No,Yes,No,Month-to-Month,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined
7041,21,Yes,0,Solana Beach,5,67,Offer A,Yes,2.120000,0.000000,Yes,Cable,Yes,No,Yes,Two Year,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed
7042,36,Yes,0,Sierra City,1,63,NaN,No,25.420517,0.467065,Yes,Cable,Yes,Yes,Yes,Two Year,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed

In [12]:
clean_df2['Multiple Lines'] = clean_df2['Multiple Lines'].astype('int')
clean_df2['Multiple Lines'].replace({0:'No', 1:'Yes'}, inplace = True)
clean_df2

In [14]:
# understand null values pattern for Internet type
clean_df2[clean_df2['Internet Type'].isnull()]

,Age,Married,Number of Dependents,City,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Online Security,Online Backup,Device Protection Plan,Contract,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
20,79,Yes,0,Ahwahnee,0,50,NaN,Yes,31.43,Yes,No,NaN,NaN,NaN,NaN,One Year,Bank Withdrawal,25.20,1306.30,0.00,0,1571.50,2877.80,Stayed
23,22,No,0,Keeler,0,3,NaN,Yes,3.12,No,No,NaN,NaN,NaN,NaN,Month-to-Month,Credit Card,19.85,57.20,0.00,0,9.36,66.56,Joined
24,34,Yes,0,Korbel,0,4,Offer E,Yes,12.43,No,No,NaN,NaN,NaN,NaN,Month-to-Month,Credit Card,20.35,76.35,0.00,0,49.72,126.07,Churned
27,42,Yes,3,Modesto,3,54,NaN,Yes,19.70,No,No,NaN,NaN,NaN,NaN,Two Year,Credit Card,20.40,1090.60,0.00,0,1063.80,2154.40,Stayed
28,64,No,0,Glen Ellen,0,26,Offer C,Yes,37.70,No,No,NaN,NaN,NaN,NaN,One Year,Bank Withdrawal,19.60,471.85,21.25,0,980.20,1430.80,Stayed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7026,50,No,0,March Air Reserve Base,0,6,Offer E,Yes,31.02,No,No,NaN,NaN,NaN,NaN,Month-to-Month,Credit Card,19.70,129.55,0.00,0,186.12,315.67,Stayed
7028,56,Yes,1,Meadow Valley,2,67,Offer A,Yes,48.75,No,No,NaN,NaN,NaN,NaN,Two Year,Bank Withdrawal,19.25,1372.90,0.00,0,3266.25,4639.15,Stayed
7032,62,Yes,3,Alameda,0,46,NaN,Yes,7.67,No,No,NaN,NaN,NaN,NaN,Two Year,Credit Card,19.75,856.50,0.00,0,352.82,1209.32,Stayed
7033,24,No,0,Sierraville,0,1,Offer E,Yes,49.51,No,No,NaN,NaN,NaN,NaN,Month-to-Month,Credit Card,18.90,18.90,0.00,0,49.51,68.41,Joined
7037,36,No,0,Fallbrook,0,4,NaN,Yes,2.01,No,No,NaN,NaN,NaN,NaN,Month-to-Month,Bank Withdrawal,20.95,85.50,0.00,0,8.04,93.54,Churned

Here the pattern is where Internet Type is No, Online Security, Online Backup. and Device Protection plan is not recorded

In [17]:
# Filled the null values with 'Not Specified'
clean_df2[['Internet Type',	'Online Security', 'Online Backup',	'Device Protection Plan']] = clean_df2[['Internet Type','Online Security', 'Online Backup',	'Device Protection Plan']].fillna('Not Specified')

In [18]:
clean_df2.isnull().sum()

Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Number of Referrals                     0
Tenure in Months                        0
Offer                                3877
Phone Service                           0
Avg Monthly Long Distance Charges       0
Multiple Lines                          0
Internet Service                        0
Internet Type                           0
Online Security                         0
Online Backup                           0
Device Protection Plan                  0
Contract                                0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
dtype: int64

In [19]:
clean_df2

,Age,Married,Number of Dependents,City,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Online Security,Online Backup,Device Protection Plan,Contract,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,37,Yes,0,Frazier Park,2,9,NaN,Yes,42.390000,No,Yes,Cable,No,Yes,No,One Year,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed
1,46,No,0,Glendale,0,9,NaN,Yes,10.690000,Yes,Yes,Cable,No,No,No,Month-to-Month,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed
2,50,No,0,Costa Mesa,0,4,Offer E,Yes,33.650000,No,Yes,Fiber Optic,No,No,Yes,Month-to-Month,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned
3,78,Yes,0,Martinez,1,13,Offer D,Yes,27.820000,No,Yes,Fiber Optic,No,Yes,Yes,Month-to-Month,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned
4,75,Yes,0,Camarillo,3,3,NaN,Yes,7.380000,No,Yes,Fiber Optic,No,No,No,Month-to-Month,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,20,No,0,La Mesa,0,13,Offer D,Yes,46.680000,No,Yes,DSL,Yes,No,No,One Year,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed
7039,40,Yes,0,Riverbank,1,22,Offer D,Yes,16.200000,Yes,Yes,Fiber Optic,No,No,No,Month-to-Month,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned
7040,22,No,0,Elk,0,2,Offer E,Yes,18.620000,No,Yes,DSL,No,Yes,No,Month-to-Month,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined
7041,21,Yes,0,Solana Beach,5,67,Offer A,Yes,2.120000,No,Yes,Cable,Yes,No,Yes,Two Year,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed
7042,36,Yes,0,Sierra City,1,63,NaN,No,25.420517,No,Yes,Cable,Yes,Yes,Yes,Two Year,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed

In [10]:
# Check for datatypes
clean_df2.dtypes

Age                                    int64
Married                               object
Number of Dependents                   int64
City                                  object
Number of Referrals                    int64
Tenure in Months                       int64
Offer                                 object
Phone Service                         object
Avg Monthly Long Distance Charges    float64
Multiple Lines                       float64
Internet Service                      object
Internet Type                         object
Online Security                       object
Online Backup                         object
Device Protection Plan                object
Contract                              object
Payment Method                        object
Monthly Charge                       float64
Total Charges                        float64
Total Refunds                        float64
Total Extra Data Charges               int64
Total Long Distance Charges          float64
Total Revenue                        float64
Customer Status                       object
dtype: object

#### Save Cleaned Data

In [11]:
clean_df2.to_csv('cleaned_churn_data.csv', index=False)